# Environment variables.
STATUS=production
#Development port
DEV_PORT=1337
# Production port
PROD_PORT=8080

# Number first, then string
TRY_ME=12woop

# DB CONFIG
HOST=db.host
USER=root
PASSWORD=betterlucknexttime!
DB =hackers_exposed
DIALECT = mysql # wow working comment


PASSWORD_HASH=pa!@#$%^&*()_+{}|:"<>?/.,'
WOW = "such nice # work"

COMMENT = wat #this is a comment

# empty?
EMPTY=

INTERPOLATED="Multiple\nLines and variable substitution: ${SIMPLE}"
NON_INTERPOLATED='raw text without variable interpolation'

JSON='{"key":"value","nested":{"key":"value"},"number":1}'
